
.menu-info{

    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 150px));
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

.item-title{

    padding: 0.5rem 1rem;
    font-size: 32px;
    text-align: center;
    color: black;
}

.item-content{

    font-size: 24px;
    display: flex;
    flex-direction: column;
    border: 3px solid black;
    border-radius: 50px;
    margin-top: 1rem;
    padding: 1rem;
}
