*{

    list-style: none;
    margin: 0;
    padding: 0;
}

body{

    height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    background: url('chicken.webp');
}

div#content{

    height: inherit;
}

header{

    display: flex;
    justify-content: center;
    align-items: center;
    height: 8%;
    background-color: #eaa23c;
}

nav{

    margin: 0 auto;
    width: 25%;
}

li:hover{

    color: #f0d39b;
    cursor: pointer;
}

ul{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 32px;
}

div#content{

    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 50%;
    display: flex;
    row-gap: 75px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f3ac39;
    padding: 3rem;
    border-radius: 50px;
}

footer{
    
    margin-top: auto;
    background-color: #f3ac39;
    height: 8%;
}

.title{

    background-color: #773d15;
    display: flex;
    padding: 2rem 5rem;
    border-radius: 999px;
}

.left-leg{

    transform: rotate(180deg);
}

h1{


    background-color: #773d15;
}

div#content > p, .contact-info{

    background-color: #773d15;
    padding: 2rem 4.5rem;
    border-radius: 10px;
}

.menu-info{

    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 150px));
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

.item-title{

    padding: 0.5rem 1rem;
    font-size: 32px;
    text-align: center;
    color: black;
}

.item-content{

    font-size: 24px;
    display: flex;
    flex-direction: column;
    border: 3px solid black;
    border-radius: 50px;
    margin-top: 1rem;
    padding: 1rem;
}

footer > a{

    padding-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
}

footer > a:hover{

    color: #f0d39b;
}
